{
  "name": "Quick Jump",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension provides a shortcut to navigate to a jira ticket page using the key in clipboard",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "permissions": [
    "clipboardRead",
    "contextMenus",
    "storage"
  ],
  "commands": {
    "goto-new-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Goto a page with key in clipboard"
    }
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  }
}